# service-rest

./: .gitignore  pom.xml
src/main/java/w/rest/common/: PlainTextPrimitiveConverter.java  ProxyServiceTestService.java
src/main/java/w/rest/proxy/: PlainTextPrimitiveHttpMessageConverter.java  ProxyService.java  ProxyServiceException.java  ProxyServiceFactory.java
src/main/java/w/rest/server/: GenericExceptionMapper.java  PlainTextPrimitiveProvider.java  ProxyServiceTestServiceImpl.java
src/test/java/w/rest/proxy/: ProxyServiceTest.java
src/test/java/w/rest/server/: EmbeddedServer.java
